<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐍</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="heading">
        <h1>🐍 SNEK 🐍</h1>
      </div>
      <div class="game-board" id="game-board">
        <!-- Snake cells will be dynamically created here -->
      </div>
      <button id="start-button" class="start-button">Start Game</button>
      <div class="game-over" id="game-over">Game Over</div>
      <div class="score" id="score">Score: 0</div>
      <button class="score" id="highscore">🐍 High Score: 0</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
